# MagicWX

./: README.md
MagicWX/HDP/: build.gradle  gradle.properties  settings.gradle
MagicWX/HDP/api/: build.gradle
MagicWX/HDP/api/src/main/: AndroidManifest.xml
MagicWX/HDP/api/src/main/java/com/hdpfans/api/: Api.java  CntvApi.java  HdpApi.java  RemoteApi.java  StatisticsApi.java
MagicWX/HDP/api/src/main/java/com/hdpfans/api/annotation/: Plugin.java
MagicWX/HDP/app/: build.gradle  proguard-rules.pro
MagicWX/HDP/app/schemas/com.hdpfans.app.data.dao.AppDatabase/: 2.json  3.json
MagicWX/HDP/app/src/main/: AndroidManifest.xml
MagicWX/HDP/app/src/main/aidl/hdp/http/: Hdiy.aidl
MagicWX/HDP/app/src/main/assets/: global.xiri
MagicWX/HDP/app/src/main/java/com/hdpfans/app/: App.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/aop/: MtjHook.java  PlayerHook.java  ReportHook.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/data/dao/: AppDatabase.java  ChannelDao.java  ChannelTypeDao.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/data/manager/: FileManager.java  PluginsPrefManager.java  PrefKeys.java  PrefManager.java  Settings.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/exception/: ErrorMessageFactory.java  MediaPlayFailException.java  NoCopyrightException.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/frame/: BasePresenter.java  BaseView.java  FrameActivity.java  FrameBottomSheetFragment.java  FrameFragment.java  IPresenter.java  Presenter.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/navigator/: Navigator.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/reactivex/: DefaultDisposableCompletableObserver.java  DefaultDisposableObserver.java  DefaultDisposableSingleObserver.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/receiver/: BootBroadcastReceiver.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/service/: ApiService.java  LocalServerService.java  MediaPlayerService.java  VoiceService.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/ui/: EventBusLifecycle.java  LayoutInflaterConvert.java
MagicWX/HDP/app/src/main/java/com/hdpfans/app/utils/: BooleanConvertTypeAdapter.java  BoxCompat.java  CopyrightBlockChecker.java  GenericFileProvider.java  HdpAppGlideModule.java  Logger.java  Optional.java  PhoneCompat.java  PresenterCompat.java  ReactivexCompat.java  SafetyHandler.java
MagicWX/HDP/app/src/main/java/com/hdplive/jni/: UrlDecode.java
MagicWX/HDP/app/src/main/java/hdp/player/: ApiKeys.java  LivePlayerNew.java  OldHdpActivity.java  StartActivity.java
MagicWX/HDP/app/src/main/res/color/: selector_exit_button.xml  selector_exit_guide.xml  selector_item_channel_epg.xml  selector_item_channel_info.xml
MagicWX/HDP/app/src/main/res/drawable/: anim_recommend_guide.xml  bg_channel_epg_tips.xml  bg_download_btn.xml  bg_download_btn_off.xml  bg_download_btn_on.xml  bg_exit_btn.xml  bg_exit_button_off.xml  bg_exit_guide.xml  bg_item_channel_list.xml  bg_item_manager_channel_type_off.xml  bg_manager_channel_info.xml  bg_manager_channel_list.xml  bg_manager_channel_type.xml  bg_menu_btn.xml  bg_source_btn_selector.xml  progress_block_rec_download.xml  progress_exit_download.xml  progress_third_loading.xml  progress_video_loading.xml
MagicWX/HDP/app/src/main/res/layout/: activity_channel_list.xml  activity_channel_manager.xml  activity_channel_source_list.xml  activity_exit.xml  activity_hdp_tips.xml  activity_live_play.xml  activity_main.xml  activity_menu.xml  fragment_channel_manager_setting.xml  fragment_feature_setting.xml  fragment_help_setting.xml  fragment_main_setting.xml  fragment_operating_setting.xml  fragment_other_setting.xml  fragment_personal_setting.xml  fragment_region_setting.xml  fragment_sub_aspect_ration.xml  fragment_sub_boot_channel.xml  fragment_sub_channel_epg.xml  fragment_sub_decode_mode.xml  fragment_sub_region_channel.xml  fragment_sub_system_boot.xml  fragment_sub_text_size.xml  fragment_sub_voice_support.xml  item_channel_list.xml  item_channel_source_list.xml  item_manager_channe_list.xml  item_manager_channe_type.xml  item_region.xml
MagicWX/HDP/app/src/main/res/values/: colors.xml  dimens.xml  string_voice.xml  strings.xml  styles.xml
MagicWX/HDP/app/src/main/res/values-w820dp/: dimens.xml
MagicWX/HDP/app/src/test/java/com/hdpfans/app/: ExampleUnitTest.java
MagicWX/HDP/buildsystem/: dependencies.gradle
MagicWX/HDP/gradle/wrapper/: gradle-wrapper.properties
MagicWX/HDP/plugin/: build.gradle  proguard-rules.pro
MagicWX/HDP/plugin/src/main/: AndroidManifest.xml
MagicWX/HDP/plugin/src/main/java/android/apk/: ActivityThread.java
MagicWX/HDP/plugin/src/main/java/com/hdp/: Fuck.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/: CntvPluginApi.java  HdpPluginApi.java  RemotePluginApi.java  StatisticsPluginApi.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/compat/: BoxCompat.java  RegionCompat.java  WhitelistCompat.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/epg/: DefaultEpgGet.java  EpgFactory.java  EpgGet.java  TvSouEpgGet.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/model/: DailyReportModel.java  EpgInfoModel.java  MiguResultModel.java  MiguTVBodyModel.java  MiguTVRatesModel.java  MiguTVResultModel.java  MiguUrlBodyModel.java  MiguUrlInfoModel.java  OperateLogModel.java  ProxyResultModel.java  RegionModel.java  TokenCachedInfoModel.java  UrlCachedModel.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/report/: DailyReporter.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/source/: AiShangSourceServing.java  SourcePutter.java  SourceServing.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/spider/: DefaultProxySpider.java  SpiderBoss.java  SpiderHttpLeader.java  SpiderProxyLeader.java  StraySpider.java
MagicWX/HDP/plugin/src/main/java/com/hdpfans/plugin/utils/: CntvKooUtils.java  FileUtils.java  Utils.java
MagicWX/HDP/plugin/src/main/java/com/tvbus/engine/: TVCore.java  TVListener.java
MagicWX/HDP/plugin/src/test/java/com/hdpfans/plugin/: HttpProxyTest.java
MagicWX/app/src/main/assets/: xposed_init
(+131 files in other folders)
