allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

ext {
    // SDK and tools version
    androidBuildToolsVersion = '26.0.3'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    // App dependencies version
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.3'
    roomVersion = '1.1.1'
    eventbugVersion = '3.1.1'
    leakcanaryVersion = '1.6.1'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
    daggerVersion = '2.17'
    rxAndroidVersion = '2.0.2'
    rxLifecycleVersion = '2.2.2'
    butterKnifeVersion = '8.8.1'
    frescoVersion = '1.8.1'
    ijkplayerVersion = '0.8.8'
    rxDownloadVersion = '1.2.7'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'
    aspectVersion = '1.9.1'
    nanohttpdVersion = '2.3.1'
    rxpermissionsVersion = '0.10.2'
    semverVersion = '0.9.0'
    mdjVersion = '3.9.2.1'
    buglyVersion = '2.6.6'
    junitVersion = '4.12'
    robolectricVersion = '4.0-alpha-3'
}

