<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.hdpfans.app.ui.widget.ElementView
        android:id="@+id/btn_decode_mode_smart"
        style="@style/MenuButton"
        android:text="智能" />

    <com.hdpfans.app.ui.widget.ElementView
        android:id="@+id/btn_decode_mode_hs"
        style="@style/MenuButton"
        android:text="硬解" />

    <com.hdpfans.app.ui.widget.ElementView
        android:id="@+id/btn_decode_mode_ss"
        style="@style/MenuButton"
        android:text="软解" />

</LinearLayout>