<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.hdpfans.app.ui.widget.ElementView
        android:id="@+id/btn_boot_default"
        style="@style/MenuButton"
        android:text="系统默认" />

    <com.hdpfans.app.ui.widget.ElementView
        android:id="@+id/btn_boot_collect"
        style="@style/MenuButton"
        android:text="收藏优先" />

    <com.hdpfans.app.ui.widget.ElementView
        android:id="@+id/btn_boot_last_watch"
        style="@style/MenuButton"
        android:text="上次观看" />

</LinearLayout>