<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:background="@drawable/bg_source_btn_selector"
    android:focusable="true"
    android:gravity="center"
    android:textColor="@color/selector_item_channel_source"
    android:textSize="17sp" />
