<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HDP直播远程管理系统</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/upload.css">

    <style>
        @media (min-width:300px){.topbar img {height: 50px;margin: 5px auto}}
        @media (min-width:768px){.topbar img {height:60px;}}
        @media (min-width:992px){.topbar img {height:60px;}}
        @media (min-width:1200px){.topbar img {height:60px;}}
    </style>
</head>
<body>
	<div class="topbar">
		<a href="http://www.hdplive.net" target="_blank"><img src="img/head.png" alt=""></a>
	</div>

	<div class="container container-fluid my">
        <div class="row">
    		<div class="col-xs-1"></div>
    		<!-- 上传与播放 -->
    		<div class="col-xs-10">
    			<div class="panel panel-primary">
    				<div class="panel-body">
    					<ul class="nav nav-tabs" id="myTab">
                            <li role="tabpanel">
                                <a href="#upload" role="tab" id="upload-tab" data-toggle="tab" aria-expanded="true">上传视频源</a>
                            </li>
    						<li role="installapk" class="tab-pane active">
    					  		<a href="#install" role="tab" id="install-tab" data-toggle="tab" aria-controls="install">安装APK</a>
    					  	</li>
    					  	<li role="presentation">
    					  		<a href="#play" role="tab" id="play-tab" data-toggle="tab" aria-controls="play">推送播放</a>
    					  	</li>
    					</ul>
    					<div class="tab-content">
    				      	<div role="tabpanel" class="tab-pane fade" id="upload" aria-labelledBy="upload-tab" style="margin: 10px auto auto auto">
    				      		<div class="container-fluid">
    				      			<div class="row">
    				      				<div class="col-md-4 col-sm-6 col-xs-12">
    				      					<div class="thumbnail">
    				      						<!-- 上传图片 -->
    				      						<img id="upload1" src="img/upload.png" alt="将视频源上传至自定义组1" style="cursor:pointer;" class="img-responsive img-thumbnail imgSize">
    				      						<div class="caption">
    				      							<p class="help-block col-sm-offset-4">上传至自定义1</p>
    				      						</div>
    				      					</div>
    					      			</div>
    					      			<div class="col-md-4 col-sm-6 col-xs-12">
    					      				<div class="thumbnail">
    				      						<img id="upload2" src="img/upload.png" alt="将视频源上传至自定义组2" style="cursor:pointer;" class="img-responsive img-thumbnail imgSize">
    				      						<div class="caption">
    				      							<p class="help-block col-sm-offset-4">上传至自定义2</p>
    				      						</div>
    				      					</div>
    					      			</div>
    					      			<div class="col-md-4 col-sm-6 col-xs-12">
    					      				<div class="thumbnail">
    				      						<img id="upload3" src="img/upload.png" alt="将视频源上传至自定义组3" style="cursor:pointer;" class="img-responsive img-thumbnail imgSize">
    				      						<div class="caption">
    				      							<p class="help-block col-sm-offset-4">上传至自定义3</p>
    				      						</div>
    				      					</div>
    					      			</div>
    				      			</div>
    				      			<p class="help-block">tip：支持拖拽文件至上传区域或点击上传图标上传，仅支持<code>.txt .tv</code>文件</p>
    				      			<p class="help-block"><strong>建议使用chrome、firefox或者IE10+的浏览器</strong></p>
    				      			<div class="form-group">
    									<p class="help-block col-sm-offset-5">
    										<a href="http://www.hdpfans.com/forum-45-1.html" target="_blank">寻找节目源</a>&nbsp;&nbsp;|&nbsp;
    										<a href="http://www.hdpfans.com/thread-486314-1-1.html" target="_blank">使用教程</a>
    									</p>

    								</div>
    				      		</div>
    				      	</div>
    						<div role="tabpanel" class="tab-pane fade in active" id="install" aria-labelledBy="install-tab" style="margin: 10px auto auto auto">
    				      		<div class="container-fluid">
    				      			<div class="row">
    				      				<div class="col-md-4 col-sm-6 col-xs-12">

    				      					<div class="thumbnail">
    				      						<!-- 上传图片 -->
    				      						<img id="upload4" src="img/upload.png" alt="上传apk安装" style="cursor:pointer;" class="img-responsive img-thumbnail imgSize">
    				      						<div class="caption">
    				      							<p class="help-block col-sm-offset-4">上传apk安装</p>
    				      						</div>
    				      					</div>

    					      			</div>
    				      			</div>
    				      			<p class="help-block">tip：支持拖拽文件至上传区域或点击上传图标上传，仅支持<code>.apk</code>文件</p>
    				      			<p class="help-block"><strong>建议使用chrome、firefox或者IE10+的浏览器</strong></p>
    				      			<div class="form-group">
    									<p class="help-block col-sm-offset-5">
    										<a href="http://down.hdpfans.com" target="_blank">寻找精品电视APK应用</a>
    									</p>

    								</div>
    				      		</div>
    				      	</div>
    				      	<div role="tabpanel" class="tab-pane fade" id="play" aria-labelledBy="play-tab">
    				      		<div class="container-fluid sameMar">
    				      			<form class="form-horizontal" id="form_video"  method="POST">
      									<div class="form-group">
        									<label for="inputEmail3" class="col-sm-2 control-label">视频网址：</label>
        									<div class="col-sm-8">
          										<input type="text" class="form-control" id="addr_url" placeholder="请输入视频网址">
        									</div>
        									<button type="button" onclick="playVideo()" class="btn btn-primary">提交播放</button>
      									</div>
      									<div class="form-group">

        									<p class="help-block col-sm-offset-2">目前支持可以直接播放的url，乐视、优酷的播放页面地址。</p>
      									</div>

    								</form>
    				      		</div>
    				      	</div>
    				    </div>
    				</div>
    			</div>
    		</div>
    		<div class="col-xs-1"></div>
        </div>
	</div>
	<div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          	<div class="modal-header">
            	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            	<h4 class="modal-title">提示</h4>
          	</div>
          	<div class="modal-body">
            	<p id="content"></p>
          	</div>
          	<div class="modal-footer">
            	<button type="button" class="btn btn-primary" data-dismiss="modal" onClick="location.reload();">确定</button>
          	</div>
        	</div><!-- /.modal-content -->
      	</div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/dropzone.js"></script>
<script type="text/javascript">
    function playVideo(){
    var parma_value=	document.getElementById("addr_url").value;
    document.getElementById("form_video").action="play?Url="+encodeURIComponent(parma_value);
    	document.getElementById("form_video").submit();
    }
$(function() {
    if(!!window.ActiveXObject || "ActiveXObject" in window){
        if (os() < 10) {
            showMsg('<span style="color:red">您的浏览器版本过低，为不影响正常使用，请下载新版本浏览器，谢谢！</span>')
        }
    }
    $("#myTab a:first").tab("show");
    $("#myTab a").click(function(e) {
        e.preventDefault();
        $(this).tab("show")
    });
    $("#upload1").dropzone({
        url: "upload",
        maxFiles: 1,
        headers: {
            "diy": 1
        },
        maxFilesize: 512,
        acceptedFiles: ".txt,.tv",
        init: function() {
            this.on("dragover",
            function() {
                $("#upload1").css("border", "solid 10px #737373")
            });
            this.on("dragleave",
            function() {
                $("#upload1").css("border", "none")
            });
            this.on("complete",
            function(data) {
                if (data.status != "error") {
                    showMsg('<span style="color:#2b73c7">上传成功</span>')
                } else {
                    showMsg('<span style="color:red">上传失败，请重试。。。</span>')
                }
            })
        }
    });
    $("#upload2").dropzone({
        url: "upload",
        maxFiles: 1,
        headers: {
            "diy": 2
        },
        maxFilesize: 512,
        acceptedFiles: ".txt,.tv",
        init: function() {
            this.on("dragover",
            function() {
                $("#upload2").css("border", "solid 10px #737373")
            });
            this.on("dragleave",
            function() {
                $("#upload2").css("border", "none")
            });
            this.on("complete",
            function(data) {
                if (data.status != "error") {
                    showMsg('<span style="color:#2b73c7">上传成功</span>')
                } else {
                    showMsg('<span style="color:red">上传失败，请重试。。。</span>')
                }
            })
        }
    });
	$("#upload3").dropzone({
        url: "upload",
        maxFiles: 1,
        maxFilesize: 512,
        headers: {
            "diy": 3
        },
        acceptedFiles: ".txt,.tv",
        init: function() {
            this.on("dragover",
            function() {
                $("#upload3").css("border", "solid 10px #737373")
            });
            this.on("dragleave",
            function() {
                $("#upload3").css("border", "none")
            });
            this.on("complete",
            function(data) {
                if (data.status != "error") {
                    showMsg('<span style="color:#2b73c7">上传成功！</span>')
                } else {
                    showMsg('<span style="color:red">上传失败，请重试。。。</span>')
                }
            })
        }
    });
    $("#upload4").dropzone({
        url: "install",
        maxFiles: 1,
        maxFilesize: 20480,
        acceptedFiles: ".apk",
        init: function() {
            this.on("dragover",
            function() {
                $("#upload4").css("border", "solid 10px #737373")
            });
            this.on("dragleave",
            function() {
                $("#upload4").css("border", "none")
            });
            this.on("complete",
            function(data) {
                if (data.status != "error") {
                    showMsg('<span style="color:#2b73c7">上传成功！</span>')
                } else {
                    showMsg('<span style="color:red">上传失败，请重试。。。</span>')
                }
            })
        }
    });
    function showMsg(msg) {
        $("#myModal").modal({
            backdrop: "static"
        });
        $("#content").html(msg);
        setTimeout("$('#myModal').modal('hide');location.reload();", 3000);
        $("#upload3").css("border", "none")
    }
    function os() {
        var browser = navigator.appName;
        var b_version = navigator.appVersion;
        var version = b_version.split(";");
        var trim_Version = version[1].replace(/[ ]/g, "");
        if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE6.0") {
            return 6
        } else {
            if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE7.0") {
                return 7
            } else {
                if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE8.0") {
                    return 8
                } else {
                    if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE9.0") {
                        return 9
                    }
                }
            }
        }
    }
});
</script>
</html>
