<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HDP直播远程管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/upload.css">

    <style>
        .hdpbanner{overflow: hidden;width: 100%}
        .hdpbanner .hdpcontainer{width: 1000px;margin-left: 27px;position: relative;height: 500px}
        .hdpbanner .hdpcontainer .hdpitem{width: 300px;float: left;margin-right: 10px;height: 500px;border-radius: 10px;overflow: hidden;background: #fff;}
        .hdpbanner .hdpcontainer .hdpitem .hdpcover{height: 400px;padding: 300px 0 0 0;}
        .hdpbanner .hdpcontainer .hdpitem .hdpform{width: 80%;margin: 0 auto;}
        .hdpbanner .hdpcontainer .hdpitem .hdppluscontainer{width: 50px;height: 50px;background: #fff;border-radius: 50%;margin: 0 auto;padding: 5px}
        .hdpbanner .hdpcontainer .hdpitem .hdpplus{cursor: pointer;width: 40px;height: 40px;border-radius: 50%;background: green;color:#fff;font-size: 26px;line-height: 40px;text-align: center;background: url('img/plus.jpg');background-size:cover;}
        .hdpbanner .hdpcontrol{width: 300px;height: 50px;margin: 10px auto;text-align: center;}
        .hdpbanner .hdpcontrol .hdppoint{display: inline-block;width: 10px;height: 10px;border-radius: 50%;margin: 5px;background: #aaa}
        .hdpbanner .hdpcontrol .current{background: #333}
        .hdpnav{position: fixed;bottom: 0;z-index: 999;text-align: center;width: 100%;height: 60px;line-height: 20px;color: green;background: #fff;padding: 10px}
        .hdpnav .hdpplus{cursor: pointer;height: 20px;width: 20px;border-radius: 50%;background: green;color: #fff;margin: 0 auto;background: url('img/plus.jpg');background-size:cover;}
    </style>
</head>
<body style="background: #f0f5f6">
    <div class="container container-fluid">
        <div class="row">
            <div class="col-xs-12" style="margin-top:10px;margin-bottom: 10px">
                <h4 class="text-center">HDP直播远程管理系统</h4>
            </div>
            <!-- 上传与播放 -->
            <div class="hdpbanner">
                <div class="hdpcontainer">
                    <div class="hdpitem">
                        <div class="hdpcover" style="background: url('img/img1.jpg');background-size: cover;">
                        </div>
                        <div style="position: relative;">
                            <div style="position: absolute;top:-50px;width: 100%;z-index: 999">
                                <div class="hdppluscontainer">
                                    <div class="hdpplus" id="upload1"></div>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative;top:-50px;height: 150px;background: url('img/img_bottom.png');text-align: center;padding: 50px 0;">
                            <p style="font-size: 20px">自定义直播源</p>
                            <span>把你的资源用起来</span>
                        </div>
                    </div>
                    <div class="hdpitem">
                        <div class="hdpcover" style="background: url('img/img2.jpg');background-size: cover;">
                            <form method="post" id="form_video" class="hdpform"><input type="text" class="form-control" id="addr_url" placeholder="请输入视频网址"></form>
                        </div>
                        <div style="position: relative;">
                            <div style="position: absolute;top:-50px;width: 100%;z-index: 999">
                                <div class="hdppluscontainer">
                                    <div class="hdpplus" id="upload2" onclick="playVideo()"><i class="fa fa-plus"></i></div>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative;top:-50px;height: 150px;background: url('img/img_bottom.png');text-align: center;padding: 50px 0;">
                            <p style="font-size: 20px">推送播放</p>
                            <span>将你的视频源推送到HDP</span>
                        </div>
                    </div>
                    <div class="hdpitem">
                        <div class="hdpcover" style="background: url('img/img3.jpg');background-size: cover;">
                        </div>
                        <div style="position: relative;">
                            <div style="position: absolute;top:-50px;width: 100%;z-index: 999">
                                <div class="hdppluscontainer">
                                    <div class="hdpplus" id="upload3"><i class="fa fa-plus"></i></div>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative;top:-50px;height: 150px;background: url('img/img_bottom.png');text-align: center;padding: 50px 0;">
                            <p style="font-size: 20px">上传安装包</p>
                            <span>将手机里的安装包上传到HDP</span>
                        </div>
                    </div>
                </div>
                <div class="hdpcontrol">
                    <div class="hdppoint current"></div>
                    <div class="hdppoint"></div>
                    <div class="hdppoint"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hdpnav" id="uploadnav" data-item="1">
        <div class="hdpplus"></div>
        <div>点击上传</div>
    </div>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <p id="content"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onClick="location.reload();">确定</button>
            </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dropzone.js"></script>
<script>
function playVideo(){
    var parma_value = document.getElementById("addr_url").value;
    document.getElementById("form_video").action="play?Url="+encodeURIComponent(parma_value);
        document.getElementById("form_video").submit();
}

function showMsg(msg) {
    $("#myModal").modal({
        backdrop: "static"
    });
    $("#content").html(msg);
    setTimeout("$('#myModal').modal('hide');location.reload();", 3000);
    $("#upload3").css("border", "none")
}

function os() {
    var browser = navigator.appName;
    var b_version = navigator.appVersion;
    var version = b_version.split(";");
    var trim_Version = version[1].replace(/[ ]/g, "");
    if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE6.0") {
        return 6
    } else {
        if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE7.0") {
            return 7
        } else {
            if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE8.0") {
                return 8
            } else {
                if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE9.0") {
                    return 9
                }
            }
        }
    }
}

$(document).ready(function () {
    if(!!window.ActiveXObject || "ActiveXObject" in window){
        if (os() < 10) {
            showMsg('<span style="color:red">您的浏览器版本过低，为不影响正常使用，请下载新版本浏览器，谢谢！</span>')
        }
    }

    var startX,moveEndX,X,leftOffset,currentItem;
    $("body").on("touchstart", function(e) {
        startX = e.originalEvent.changedTouches[0].pageX;
    });

    $('.hdpcontainer').on('touchend', function (e) {

        moveEndX = e.originalEvent.changedTouches[0].pageX;
        X = moveEndX - startX;

        leftOffset = parseInt($(this).css('left').slice(0, -2));

        if (X > 20 && leftOffset < 0) {    //左滑
            leftOffset += 300;
            $(this).animate({'left': leftOffset});
        }else if(X < -20 && leftOffset > -600){ //右滑
            leftOffset -= 300;
            $(this).animate({'left': leftOffset});
        }

        $('.hdpcontrol .hdppoint').removeClass('current');
        if (leftOffset == 0) {
            $('#uploadnav').data('item', 1);
            $($('.hdpcontrol .hdppoint')[0]).addClass('current');
        } else if(leftOffset == -300) {
            $('#uploadnav').data('item', 2);
            $($('.hdpcontrol .hdppoint')[1]).addClass('current');
        } else if(leftOffset == -600) {
            $('#uploadnav').data('item', 3);
            $($('.hdpcontrol .hdppoint')[2]).addClass('current');
        }

    });
    $("#upload1").dropzone({
        url: "upload",
        maxFiles: 1,
        headers: {
            "diy": 1
        },
        maxFilesize: 512,
        acceptedFiles: ".txt,.tv",
        init: function() {
            this.on("complete",
            function(data) {
                if (data.status != "error") {
                    showMsg('<span style="color:#2b73c7">上传成功</span>')
                } else {
                    showMsg('<span style="color:red">上传失败，请重试。。。</span>')
                }
            })
        }
    });
    $("#upload3").dropzone({
        url: "install",
        maxFiles: 1,
        maxFilesize: 20480,
        acceptedFiles: ".apk",
        init: function() {
            this.on("dragover",
            function() {
                $("#upload4").css("border", "solid 10px #737373")
            });
            this.on("dragleave",
            function() {
                $("#upload4").css("border", "none")
            });
            this.on("complete",
            function(data) {
                if (data.status != "error") {
                    showMsg('<span style="color:#2b73c7">上传成功！</span>')
                } else {
                    showMsg('<span style="color:red">上传失败，请重试。。。</span>')
                }
            })
        }
    });

    $('#uploadnav').on('click', function () {
        $('#upload'+$(this).data('item')).click();
    });
});
</script>
