<html>
<head>
    <meta charset="UTF-8">
    <title>客户端识别中……</title>
</head>
<body>
    <p>客户端识别中……</p>
</body>
<script src="js/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            window.location.href = '4e00c380665f9ea39dbe949c1393dc6c.html'; //可以换成http地址
        } else {
            window.location.href = '098add4a8c1da3c3b37b1afff5fa7c39.html'; //可以换成http地址
        }
    });
</script>
</html>
