<html>
<head>
    <meta charset="UTF-8">
    <title>客户端识别中……</title>
</head>
<body>
    <p>客户端识别中……</p>
</body>
<script src="js/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            window.location.href = '72e95c40f478f167d7c4250954f50a87.html'; //可以换成http地址
        } else {
            window.location.href = '2ab2393cbd987f25f26deaffbf46b81f.html'; //可以换成http地址
        }
    });
</script>
</html>
